{
    "oauth2_credentials": "C:/Users/Kaustubh/OneDrive/Desktop/BE_SS_Automation/Oauth2.json",
    "service_account_credentials": "C:/Users/Kaustubh/OneDrive/Desktop/BE_SS_Automation/service_account_credentials.json"
  }